# smartpi

./: .gitignore  build.gradle  gulpfile.js  karma.conf.js  package.json  tsconfig.json  typings.json  webpack.config.js
src/main/java/com/smartpi/: SmartPi.java
src/main/java/com/smartpi/config/: ConnectionSettings.java  IntegrationConfig.java  PiConfig.java  SecurityConfig.java  SpringMongoConfig.java
src/main/java/com/smartpi/controllers/: HomeController.java  TemperatureController.java  TestMarcin.java
src/main/java/com/smartpi/dao/: UseDaoImpl.java  UserDao.java  WeatherDao.java
src/main/java/com/smartpi/dao/impl/: DefaultWeatherDao.java
src/main/java/com/smartpi/facades/: LedFacade.java  WeatherFacade.java
src/main/java/com/smartpi/facades/impl/: DefaultLedFacade.java  DefaultWeatherFacade.java
src/main/java/com/smartpi/integration/pojo/: CurrentWeather.java
src/main/java/com/smartpi/integration/weather/: ScheduledSender.java  UserService.java  UserServiceImpl.java  WeatherSender.java  WeatherTransformer.java  WeatherUnmarshaller.java
src/main/java/com/smartpi/pojo/: PiLed.java
src/main/java/com/smartpi/services/: LedService.java  WeatherService.java
src/main/java/com/smartpi/services/impl/: DefaultLedService.java  DefaultLedServiceDev.java  DefaultWeatherService.java
src/main/java/com/smartpi/user/: User.java
src/main/resources/: application.properties  application.yml  integration.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: index.html  main.ts
src/main/resources/static/app/layout/base/components/: app.component.d.ts  app.component.ts
src/main/resources/static/app/layout/dashboard/components/: dashboard.d.ts  dashboard.ts
src/main/resources/static/app/pages/component/components/: component.ts
src/main/resources/static/app/pages/grid/components/: grid.ts
typings/: browser.d.ts  main.d.ts
(+13 files in other folders)
