buildscript {
    repositories {
		jcenter()
		mavenLocal ()
		mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url 'https://github.com/sothmann/typescript-gradle-plugin/raw/mavenrepo/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
         classpath 'no.nils:wsdl2java:0.9'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin :'no.nils.wsdl2java'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile ("org.springframework.integration:spring-integration-core:4.2.5.RELEASE")
	compile ("org.springframework.ws:spring-ws-core:2.2.4.RELEASE")
	compile ("org.springframework:spring-oxm:4.2.5.RELEASE")
   	compile ("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M3")
	compile ("net.sf.saxon:Saxon-HE:9.4")
	
	
	
    compile("com.pi4j:pi4j-core:0.0.5")
      
      
    // end::actuator[]
    testCompile("junit:junit")
    	compile group: 'log4j', name:'log4j', version:'1.2.17'
    
}
wsdl2java{
    wsdlsToGenerate = [
            ["http://www.webservicex.net/globalweather.asmx?WSDL"]
    ]
    generatedWsdlDir = file("$projectDir/generatedsources")
 	wsdlDir = file("$projectDir/src/main/resources")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}