#  spring.data.mongodb.host=192.168.11
#    spring.data.mongodb.port=17017
#    spring.data.mongodb.database=
#    spring.data.mongodb.authentication-database=
#    spring.data.mongodb.grid-fs-database=
#    spring.data.mongodb.username=
#    spring.data.mongodb.password=

security.user.password=password
